<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/e50a29bb23.js" crossorigin="anonymous"></script>
<link rel="icon" href="img/main/favicon.png" type="image/png">
<title>portfolio</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; list-style: none;}

.container{max-width: 1400px; margin: 0 auto; padding: 0 20px;}
.flex-box{display: flex; flex-wrap: wrap;} 
img{width: 100%; display: block; }
body {background-color: #F7F5EF; font-family: 'Roboto', 'Noto Sans KR', sans-serif;} 
p{color: #333; }
h2{color: #333;}

.intro {
position: relative;
height: 100vh;

display: flex;
align-items: center;   /* 세로 가운데 */
justify-content: center; /* 가로 가운데 */

}

    /* 모달창 - 반응형+배너 */ 
.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;    
    overflow-y: auto;
    width: 100%;
    height: 100%;   
    background-color: rgba(0, 0, 0, 1);
    z-index: 900; /* z-index는 반드시 들어가야 한다 */ }


.modal-wrap {                                   
    position: absolute;
    left: 10%;/* 항상 수평 영역의 중앙에 위치하도록 설정 */
    top: 50px;
    display: block;
    width:80%;
    padding-bottom:50px;    
}
.modal-body{ max-width: 1400px;    background-color: rgb(255, 255, 255);  text-align: center; padding:10px; margin: 0 auto;   position: relative;}  
.modal-body.detail{max-width: 940px; margin: 0 auto; padding: 40px; }

.modal-close {
    position: absolute;
    right: 25px;
    top: 25px;
    display: block;
    width: 50px;
    border: 0;
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.modal-body.detail .modal-close.detail {right: 10px; top: 22px; color: #333; }
.modal.moodlamp .modal-body.detail .modal-close.detail {color: #333;}

.modal-body.detail h2{margin-top: 10px; margin-bottom: 15px;}
.description{margin-bottom: 15px; }
/* -----------------------------------끝--------------------------------------------*/
.flex-box>div{width: 23%;}

.sec1 h2{font-size: 32px; font-weight: bold; line-height: 144%; }
.sec1 p{font-size: 28px; line-height: 140%; margin-top: 10px;}

.sec2>.flex-box{justify-content: space-around}

.sec2 h2{margin-top: 145px; font-size: 34px; margin-bottom: 20px;} 
.sec2 p{text-align: center; margin-top: 20px; font-size: 28px}
.sec2 img{padding: 0 5px; justify-content: center; cursor: pointer;}

.sec3>.flex-box{justify-content: space-around}
.sec3 h2{font-size: 34px; margin-top: 160px;  margin-bottom: 20px;}
.sec3 p{text-align: center; margin-top: 20px; font-size: 28px;}
.sec3 img{padding: 0 5px; cursor: pointer;}

.sec4>.flex-box{justify-content: space-around}
.sec4 h2{font-size: 34px; margin-top: 160px;  margin-bottom: 20px;}
.sec4 p{text-align: center; margin-top: 20px; font-size: 28px}
.sec4 img{padding: 0 5px; cursor: pointer;}

.space{margin-top: 200px;}
.placeholder{opacity: 0;  pointer-events: none;} /* 자리만 차지하고 이후 새 프로젝트로 변경 */

.sec2 img, .sec3 img, .sec4 img {   transition: all 0.3s ease-in-out; }
.sec2 img:hover, .sec3 img:hover, .sec4 img:hover {transform: scale(1.05); }

.flex-box>div{position: relative;}
.flex-box>div .stamp{position: absolute; z-index: 800; bottom: 14%; right: 5%; opacity: 0; transition: opacity 0.6s ease; }

.link1{position: absolute; top: 460px; left: 50%; z-index: 1000; font-size: 40px; cursor: pointer;}
.link2{position: absolute; top: 460px; left: 50%; z-index: 1000; font-size: 40px; cursor: pointer;}

.link1 i, .link2 i{color: blue;}
.link1 i:hover, .link2 i:hover{color: purple;}

@media (max-width:1024px){

.intro {height: 50vh;}

.sec1 p{font-size: 26px;}
.sec2 p{margin-bottom: 40px; margin-top: 5px;}
.sec2 .flex-box>div{width: 50%;}
.sec3 .flex-box>div{width: 50%;}
.sec4 .flex-box>div{width: 50%;}

.placeholder{display: none;}
.modal-body.detail .modal-close.detail {right: 20px; }
.modal-wrap {width: 90%; left: 5%;}
.modal-body.detail p br{display: none;}
.modal-body.detail p {text-align: left;}

.link1{top: 5.6%; left: 50%; z-index: 1000; font-size: 40px; cursor: pointer; transform: translateX(-50%);}
.link2{top: 6.5%; left: 50%; z-index: 1000; font-size: 40px; cursor: pointer; transform: translateX(-50%);}
}

@media (max-width:768px){
    .modal-body{width: 90%;}
    .modal-close{right: 25px;top: 27px; font-size: 26px;}

}
@media(max-width: 480px){
.intro {height: 30vh;}
.modal-body.detail .modal-close.detail {right: 10px; top: 22px; color: #000; }


.sec1 h2 {font-size: 26px;}
.sec1 p {font-size: 20px;}
p br {display: none;}

.sec2 h2 {font-size: 26px;margin-top: 100px;}
.sec2 p {font-size: 20px;}
.flex-box>div .stamp{bottom: 22%; right: 5%; width: 50%;}

.sec3 h2{font-size: 26px; margin-top: 100px;}
.sec3 p {font-size: 20px;}
.sec4 h2{font-size: 26px; margin-top: 100px;}
.sec4 p {font-size: 20px;}
.link1{top: 5.6%; left: 50%; font-size: 20px; transform: translateX(-50%);}
.link2{top: 6.5%; left: 50%; z-index: 1000; font-size: 40px; cursor: pointer; transform: translateX(-50%);}

}

</style>
</head>
<body>
<main class="container">
    <div class="intro"> <img src="img/main/portfolio.png" alt=""> </div>
    <section class="sec1">
        <div>
            <h2>여정을 통해, <br>
                스탬프를 남기는 디자이너 강상원입니다.</h2> 
            <p>제가 걸어온 디자인을 향한 여정은 한 장 한장의 우표처럼 쌓여, <br>
                도전과 배움의 기록이 되었고, 그 위에 저 만의 ‘완성’스탬프를 남겼습니다. <br> 
                사용자를 향한 메세지를 트랜드와 독창적인 시각으로 재해석하여 <br>
                오래 기억될 수 있는 디자인을 추구하며, 소통이라는 연결고리를 통해 <br>
                더 많은 배움과 성장을 향해 노력하는 디자이너가 되겠습니다.
        </div>
    </section>
    <section class="sec2">
        <h2>상세페이지</h2>
        <div class="flex-box">
            <div class="modal-open" onclick="open_modal(0)">
                <img src="img/main/1-1.png" alt="">
                <p>손수 떡케이크</p> 
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="modal-open" onclick="open_modal(1)">
                <img src="img/main/1-2.png" alt="">
                <p>토스칸내츄럴 사료</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="modal-open" onclick="open_modal(2)">
                <img src="img/main/1-3.png" alt="">
                <p>실리콘 무드등</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="modal-open" onclick="open_modal(3)">
                <img src="img/main/1-4.png" alt="">
                <p>비츠 조명</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <h2>배너 디자인</h2>
        <div class="flex-box">
            <div class="modal-open" onclick="open_modal(4)">
                <img src="img/main/2-1.png" alt="">
                <p>정관장 몰</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="modal-open" onclick="open_modal(5)">
                <img src="img/main/2-2.png" alt="">
                <p>신세계V</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="placeholder"><img src="img/main/placeholder.png" alt=""></div> 
            <div class="placeholder"><img src="img/main/placeholder.png" alt=""></div>
        </div>
    </section>
    <section class="sec4">
        <h2>반응형 웹디자인</h2>
        <div class="flex-box">            
            <div class="modal-open" onclick="open_modal(6)">
                <img src="img/main/3-1.png" alt="">
                <p>스타벅스</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="modal-open" onclick="open_modal(7)">
                <img src="img/main/3-2.png" alt="">
                <p>닥터뷰 치과</p>
                <div class="stamp"><img src="img/main/stamp-2.png" alt=""></div>
            </div>
            <div class="placeholder"><img src="img/main/placeholder.png" alt=""></div>
            <div class="placeholder"><img src="img/main/placeholder.png" alt=""></div>
        </section>

    <div class="space"></div>
</main>

<!-- 모달 -->
<!-- 상세페이지 - 떡케이크 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body detail">
            <div class="modal-close detail"><i class="fa-solid fa-xmark"></i> </div> 
            <h2>손수 떡케이크</h2>
            <p class="description">손수 떡케이크 상세페이지는 감성적인 카피와 고급스러운 비주얼로 특별한 순간을 <br>
                선물하는 가치를 담았습니다. 원재료와 후기 등의 정보를 통해 신뢰를 전달하고, <br>
                주문 절차와 사이즈 안내를 직관적으로 디자인하여 사용자가 쉽고 편리하게 구매할 수 있도록 구성했습니다.</p>
            <img src="img/detail_page/cake_01.jpg" alt="">
            <img src="img/detail_page/cake_02.jpg" alt="">
            <img src="img/detail_page/cake_03.jpg" alt="">
            <img src="img/detail_page/cake_04.jpg" alt="">
            <img src="img/detail_page/cake_05.jpg" alt="">
        </div>
    </div>
</div>

<!-- 상세페이지 - 토스칸 내츄럴 사료 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body detail">
            <div class="modal-close detail"><i class="fa-solid fa-xmark"></i> </div> 
            <h2>토스칸내츄럴 사료</h2>
            <p class="description">포인트 컬러로 청록색을 활용해 자연 친화적인 이미지를 강조하며 신뢰감을 <br> 
                전달했습니다. 프리미엄 원재료와 6가지 주재료를 시각적으로 표현해 사용자의 <br>
                이해를 높였고, 알러지 케어에 효과적인 특수 처방으로 차별성을 부각했습니다. <br>
                권장 급여량, 사료교체방법을 인포그래픽으로 구성해 정보전달력을 강화했습니다.
            <img src="img/detail_page/toscan_01.jpg" alt="">
            <img src="img/detail_page/toscan_02.jpg" alt="">
            <img src="img/detail_page/toscan_03.jpg" alt="">
            <img src="img/detail_page/toscan_04.jpg" alt="">
        </div>
    </div>
</div>

<!-- 상세페이지 - 실리콘 무드등 -->
<div class="modal moodlamp">
    <div class="modal-wrap">
        <div class="modal-body detail">
            <div class="modal-close detail"><i class="fa-solid fa-xmark"></i> </div> 
            <h2>실리콘 무드등</h2> 
            <p class="description">
                캐릭터 무드등 특유의 따뜻하고 귀여운 감성을 담아 다양한 사용 상황을 제안하고, <br>
                캐릭터 구성·색상 변화·밝기 조절·리모컨 기능 등 제품의 특성을 직관적으로 <br>
                전달했습니다. 감성적인 비주얼과 실용적인 정보 제공을 균형 있게 담아내어, <br>
                즐거움과 편리함을 동시에 어필하는 디자인으로 완성하였습니다.
            </p>
            <img src="img/detail_page/jjbb_01.jpg" alt="">
            <img src="img/detail_page/jjbb_02.jpg" alt="">
            <img src="img/detail_page/jjbb_03.jpg" alt="">
            <img src="img/detail_page/jjbb_04.jpg" alt="">
            <img src="img/detail_page/jjbb_05.jpg" alt="">
            <img src="img/detail_page/jjbb_06.jpg" alt="">            
        </div>
    </div>
</div>

<!-- 상세페이지 - 비츠조명 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body detail">
            <div class="modal-close detail"><i class="fa-solid fa-xmark"></i> </div> 
            <h2>비츠 조명</h2> 
            <p class="description">모던한 인테리어와 잘 어울리는 제품 이미지를 중심으로, 공간 연출 예시와 구매 <br>
                후기까지 담아 신뢰감을 높였습니다. 제품 타입, 색상, 전구 옵션 등 선택 요소를 <br>
                직관적으로 안내하고, 상세 스펙 및 정보를 명확히 제시하여 사용자가 <br>
                비교·구매할 수 있도록 디자인하였습니다. </p>
            <img src="img/detail_page/vittz_01.jpg" alt="">         
            <img src="img/detail_page/vittz_02.jpg" alt="">         
            <img src="img/detail_page/vittz_03.jpg" alt="">         
            <img src="img/detail_page/vittz_04.jpg" alt="">         
        </div>
    </div>
</div>

<!-- 배너디자인 - 정관장 몰 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">
            <div class="modal-close"><i class="fa-solid fa-xmark"></i> </div> 
            <img src="img/banner/jung_01.jpg" alt="">        
            <img src="img/banner/jung_02.jpg" alt="">        
            <img src="img/banner/jung_03.jpg" alt="">        
            <img src="img/banner/jung_04.jpg" alt="">        
        </div>
    </div>
</div>

<!-- 배너디자인 - 신세계V -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">
            <div class="modal-close"><i class="fa-solid fa-xmark"></i> </div> 
            <img src="img/banner/shin_01.jpg" alt="">      
            <img src="img/banner/shin_02.jpg" alt="">      
            <img src="img/banner/shin_03.jpg" alt=""> 
        </div>
    </div>
</div>

<!-- 반응형 웹디자인 - 스타벅스 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body ">
            <div class="modal-close view"><i class="fa-solid fa-xmark"></i> </div> 
            <div class="link1"><a href="1-starbucks/index.html" target="_blank" onclick="open_modal(8)"><i class="fa-solid fa-link"></i></a></div>
            <img src="img/view/view_star_01.jpg" alt="">
            <img src="img/view/view_star_02.jpg" alt="">
            <img src="img/view/view_star_03.jpg" alt="">
            <img src="img/view/view_star_04.jpg" alt="">
            <img src="img/view/view_star_05.jpg" alt="">
            <img src="img/view/view_star_06.jpg" alt="">
        </div>
    </div>
</div>

<!-- 반응형 웹디자인 - 닥터뷰치과 -->
<div class="modal">
    <div class="modal-wrap">
        <div class="modal-body">
            <div class="modal-close view"><i class="fa-solid fa-xmark"></i> </div> 
            <div class="link2"><a href="2-drvu/index.html" target="_blank"><i class="fa-solid fa-link"></i></a></div>
            <img src="img/view/view_doctor_01.jpg" alt="">
            <img src="img/view/view_doctor_02.jpg" alt="">
            <img src="img/view/view_doctor_03.jpg" alt="">
            <img src="img/view/view_doctor_04.jpg" alt="">
            <img src="img/view/view_doctor_05.jpg" alt="">
            <img src="img/view/view_doctor_06.jpg" alt="">
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    let modal = document.querySelectorAll('.modal');  /* 모달창 */
    
    function open_modal(modal_num){  
$('body').css('overflow','hidden');      

    modal[modal_num].style.display ='block';  /* 매개변수를 통하여 배열번호를 전달받아 해당 클래스(모달창)를 열어줌 */

    $('.modal-close').click(function(){
    $('body').css('overflow','hidden');
    $('.modal').css('display','none');
    });
    
    $(modal[modal_num]).find('.modal-close').off("click").on("click", function(){
    $('body').css('overflow','auto');  // 스크롤 다시 활성화
    modal[modal_num].style.display ='none';
    })};
    
$(function(){
  // 모든 섹션의 위치값 저장
    let sections = [".sec2", ".sec3", ".sec4"];

    $(window).scroll(function(){
    let sct = $(this).scrollTop();

    sections.forEach(function(sec){
        let top = $(sec).offset().top;
        console.log(sec, sct, top);
        if (sct > top - 500) {
        
        $(sec + " .stamp").css("opacity", "1");
        } else {
        $(sec + " .stamp").css("opacity", "0");
        }
    });
    });
});

</script>
</body>
</html>