
/* modal 내역 ===================  */
.modal {

    position: fixed;
    left: 0;
    top: 0;    
        
    width: 100%;
    height: 100%;   
    background-color: rgba(0, 0, 0, 1);
    z-index: 1900; /* z-index는 반드시 들어가야 한다 */ 
    
}


.modal-wrap { position: absolute;  width: 100%;height: 100%;
    z-index: 2000;left: 0%; top: 0px; 
overflow-y: auto; padding: 50px 0;
}

.modal-body{    z-index: 2000;  position: relative;
background-color: rgb(255, 255, 255);  text-align: center; padding:30px ;
    width: 80%; margin: auto; border-radius: 30px;  margin-bottom: 50px; }  
.modal-body h2{margin-bottom: 50px; font-size: 36px; padding-top: 30px; color: #1d1d1d;}
.modal-body p{font-size: 24px;}


.modal-close {
    position: absolute; /* fixed도가능함 */
    right: 60px;
    top: 70px;    
    color: #1d1d1d;
    cursor: pointer;  
    font-size: 40px;
}
body.modal-lock {
  overflow: hidden;   /* 배경 스크롤 제거 */
}
@media(max-width:1400px){
.modal, .modal-wrap{display: none};
}

/* 스와이프 설정======================================================= */
.swiper {
    width: 100%;
    height: 100%;
    }

    .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: #444; */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }

    .swiper-scrollbar-drag {
     background: #1C2857; /* 드래그 가능한 바 색상 */
    }

/* 스와이프 설정 ==========================  끝  ============================= */
/* index */
/* 배너 */

    .slide-inner {position: relative;}

    .slide-inner{
    height: calc(100vh - 50px);
    aspect-ratio: 16 / 9;
    width: 100%;
    display: block;}
    

    #page1 .text1 {
    position: absolute;
    top: 20%;
    left: 6%;
    z-index: 100;
    color: #fafafa;
    text-align: center;
    justify-content: center;
    font-weight: normal;
    font-size: 30px;}

    #page1 h3 {
    position: absolute;
    top: 26%;
    left: 6%;
    z-index: 100;
    font-size: 90px; 
    padding: 30px; 
    line-height: 1;
    background-color: #1C2857; 
    color: #fff;}

    #page1 .text2 {
    position: absolute;
    top: 49%;
    left: 7%;
    z-index: 100;
    color: #fafafa;
    text-align: left;
    font-weight: normal;
    font-size: 34px}

    /* page2 */
    #page2 p{
    position: absolute;
    bottom: 35%;
    right: 6%;
    z-index: 100;
    color: #fafafa;
    text-align: left;
    font-weight: normal;
    font-size: 48px; 
    text-align: left; }

    #page2 h3 {
    position: absolute;
    bottom: 10%;
    right: 6%;
    z-index: 100;
    font-size: 80px; 
    color: #fff; 
    margin-top: 10px; 
    text-align: right; 
    line-height: 1.3;}

    /* page3 */
    #page3 p{
    position: absolute;
    bottom: 35%;
    right: 6%;
    z-index: 100;
    color: #fafafa;
    font-weight: normal;
    font-size: 36px; 
    text-align: right;}

    #page3 h3 {
    position: absolute;
    bottom: 10%;
    right: 6%;
    z-index: 100;
    font-size: 80px; 
    color: #fff;
    margin-top: 10px; 
    text-align: right; 
    line-height: 1.3;} 

    #image1{filter: brightness(0.8); } 
    #image2{filter: brightness(0.8); } 
    #image3{filter: brightness(0.8); } 

#page1 span{font-size: 60px;} 

/* section card */
section.card{background-color: #1C2857; margin-top: 100px; padding: 60px 20px; border-radius: 20px;}
section.card h2{color: #ffffff; font-size: 36px; font-weight:normal }
section.card p{font-size: 24px;}
section.card .card-left span{color: #75E5B8; font-weight: bold;}

section.card img{width: 70px; height: 84px;}

section .card-container {display: flex; flex-wrap: wrap; justify-content: flex-end;max-width: 750px;  /* 최대 너비를 제한해서 2열로 만듦 */ align-items: flex-start;}
section .cardset{width: 300px; 
                background-color: #fff; 
                border-radius: 20px; 
                padding: 30px; 
                margin: 15px; 
                text-align: left;  
                display: flex; 
                position: relative;
                flex-direction: column; }
section .cardset:nth-child(2) {transform: translateY(-30px); }
section .cardset:nth-child(4) {transform: translateY(-35px); }
section .cardset:nth-child(6) {transform: translateY(-40px); }
section .card-left{flex: 1;  padding-right: 40px; padding-left: 40px; display: flex; align-items: center; justify-content: center; }    

section .cardset>div { align-items: center; justify-content: space-between;} /* 글씨와 ▶를 가로정렬 */
section i{font-size: 20px; cursor: pointer;}

/* section doctor */
section.doctor h2{text-align: center; margin-top: 100px; margin-bottom: 40px; font-size: 30px; color: #1C2857;}

section.doctor .flex-box>div{width: 25%;}

section.doctor img{padding: 10px; border-radius: 20px; }
section.doctor p{text-align: center; font-size: 24px; padding-top: 10px;}

section .doctorSwiper{display: none; } /* 닥터 스와이프 pc에서 넌처리 */

/* section info */
section.info{margin-top: 100px; background-color: #fafafa; margin-bottom: 50px; border-radius: 20px;}
section.info h3{font-size: 30px; color: #1C2857; text-align: center; margin-bottom: 30px; margin-top: 0px;}
section.info h4{font-size: 30px; color: #1C2857; text-align: center; margin-bottom: 30px; padding-top: 90px;}
section.info p{font-size: 20px; text-align: center;}
section.info span{color: gray;}

section.info>.flex-box{justify-content: space-between; padding: 10px;}
section.info>.flex-box>div{width: 45%;} /* 가장 큰 flex-box */

section.info .flex-box>.left{flex-direction: column;}
section.info .flex-box>.left>div{height: 50%;} /* 좌측의 상하단 flex-box */

section.info .flex-box>.left>div>div{display: flex; flex-direction: row; } 
section.info .flex-box>.left>div>div p {width: 50%; text-align: center;} /* 요일과 시간 가운데로 정렬 */

section.info .flex-box>.right {flex-direction: column;}
section.info .flex-box>.right img{width: 90%; margin: 0 auto; margin-top: 50px; border-radius: 20px; margin-bottom: 5px;}

/* popup */
.popup-container {
position: fixed;
    bottom: 10%;
    right: 3%;     

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 1000; 
}

.popup-circle {
width: 100px;
height: 100px;
background-color: #ffffff;
border-radius: 50%; /* 원형으로 만듦 */
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 은은한 그림자 효과 */
display: flex;
flex-direction: column; /* 아이콘과 텍스트를 수직으로 정렬 */
justify-content: center;
align-items: center;
text-align: center;
margin: 10px 0;
cursor: pointer;
}

.icon {
font-size: 34px; /* 아이콘 크기 */
margin-bottom: 10px; /* 텍스트와의 간격 */
color: #007bff; /* 파란색 아이콘 */
}

.text {
    font-size: 14px;
    font-weight: bold;
    color: #333333; /* 글자색 */
}


.popup-container.visible {
    opacity: 1;
    visibility: visible;
}
@media (max-width: 1024px) {
section.card h2 br{display: none;}
.icon{cursor: pointer;}
section.card {margin-top: 0; border-radius: 0}
section.card h2{font-size: 30px; }
section .card-left {
    
    padding-right: 0;
    padding-left: 0;
    
}
section .card-container {
    max-width: 700px;
}
}

/* 태블릿: 769px ~ 992px */
@media (max-width: 992px) {

/* 배너 */
section .slide-inner {height: 60vh}
section .slide-inner p {top: 60%; left: 12%; font-size: 40px;}

/* 배너 */
    #page1 .text1 {
    top: 20%;
    left: 6%;
    font-size: 28px;}

    #page1 h3 {
    top: 28%;
    left: 5%;

    font-size: 60px; 
    padding: 20px;
    }

    #page1 .text2 {
   
    top: 49%;
    left: 7%;
    
    font-size: 28px}

    /* page2 */
    #page2 p{
    
    bottom: 35%;
    right: 7%;
    text-align: right;
    font-size: 32px; 
    padding-bottom: -100px;

    }

    #page2 h3 {
    
    bottom: 10%;
    right: 7%;
    
    font-size: 48px; 
    }

    /* page3 */
    #page3 p{
   
    bottom: 35%;
    right: 7%;
   
    font-size: 32px; 
    }

    #page3 h3 {
  
    bottom: 10%;
    right: 7%;
    
    font-size: 48px; 
    } 

#page1 span{font-size: 42px;} 

section.info .flex-box>.right img{width: 90%; margin-bottom: 50px;} 


/* card 섹션 */
section.card h2{font-size: 30px; padding-right: 0; margin-bottom: 50px;}
section.card>.flex-box{flex-direction: column;}

section.card .card-left .card-tablet{display: none; justify-content: center}
section .card-container {justify-content: center;  /* ← 수평 중앙 정렬 */ margin: 0 auto;}

section.card{ border-radius: 0; margin-top: 0;}
/* doctor 섹션 */
section #doctor{display: none;} /* 태블릿과 모바일에서 넌처리 */
section .doctorSwiper{display: block;} /* 태블릿과 모바일에서 보이도록 */

/* 닥터 슬라이드 */
.doctorSwiper .swiper-slide {
display: flex;
flex-direction: column; /* 세로 방향 정렬 */
align-items: center;
text-align: center;
font-size: inherit;}

/* info 섹션 */
section.info {border-radius: 0};
section.info .flex-box {flex-direction: column; margin: 0}
section.info .right h3{margin-top: 40px;}
section.info p{white-space: nowrap; font-size: 24px;}
section.info>.flex-box>div {
width: 100%; /* 45%에서 90%로 넓혀서 콘텐츠 꽉 차게 */
margin-bottom: 30px; /* 세로 간격 확보 */
}

}

/* 모바일: 767px 이하 */
@media (max-width: 767px) {

/* 배너 */
section .slide-inner p {top: 70%; left: 5%; font-size: 24px;}

    #page1 .text1 {
    top: 20%;
    left: 6%;
    font-size: 20px;}

    #page1 h3 {
    top: 28%;
    left: 5%;

    font-size: 40px; 
    padding: 20px;
    }

    #page1 .text2 {
   
    top: 49%;
    left: 7%;
    
    font-size: 24px;
    }

    /* page2 */
    #page2 p{
    
    bottom: 35%;
    right: 7%;
    text-align: right;
    font-size: 20px; 

    }

    #page2 h3 {
    
    bottom: 4%;
    right: 7%;
    
    font-size: 40px; 
    }

    /* page3 */
    #page3 p{
   
    bottom: 40%;
    right: 7%;
   
    font-size: 20px; 
    }

    #page3 h3 {
  
    bottom:4%;
    right: 7%;
    
    font-size: 40px; 
    } 

#page1 span{font-size: 42px;} 



/* 카드 섹션 */
section.card h2{font-size: 22px; }
section.card h2 br{display: none;}
section.card p {font-size: 18px;}

section .cardset {width: 150px; padding: 20px;}

section .cardset:nth-child(2) {transform: translateY(0); }
section .cardset:nth-child(4) {transform: translateY(0); }
section .cardset:nth-child(6) {transform: translateY(0); }

/* doctor 섹션 */
section.doctor p{font-size: 20px;}
section.doctor h2{ margin-top: 60px}

/* info 섹션 */
section.info .flex-box {flex-direction: column; margin: 0; flex-wrap: nowrap;
align-items: center;}
section.info h3{margin-top: 40px; align-content: center}

section.info p{font-size: 20px;}
section.info .flex-box>.left>div>div {/* 가로 → 세로 */ align-items: center;  }

section.info .flex-box>.left>div>div p {
flex-wrap: wrap; /* 폭이 좁을 경우 줄바꿈 허용 */
justify-content: center;
width: 100%;
padding: 10px;}
section.info .flex-box>.left>div>div p:nth-child(2){margin-bottom: 30px;}
section.info{margin-top: 60px;}

.popup-container{display: none;}
section.info .flex-box>.right img{margin-bottom: 5px;}
}

@media (max-width: 390px) {

/* 배너 */
section .slide-inner p {top: 66%; left: 5%; font-size: 20px;}

    #page1 .text1 {
    top: 20%;
    left: 6%;
    font-size: 18px;}

    #page1 h3 {
    top: 27%;
    left: 5%;
    font-size: 30px; 
    padding: 20px;
    }

    #page1 .text2 {
    top: 49%;
    left: 7%;
    font-size: 20px;
    }

    /* page2 */
    #page2 p{
    bottom: 30%;
    right: 7%;
    text-align: right;
    font-size: 20px; 

    }
    #page2 h3 {
    bottom: 4%;
    right: 7%;
    font-size: 32px; 
    }

    /* page3 */
    #page3 p{
    bottom: 30%;
    right: 7%;
    font-size: 20px; 
    }

    #page3 h3 {
    bottom:4%;
    right: 7%;
    font-size: 32px; 
    } 

#page1 span{font-size: 26px;} 




/* 카드섹션 */
section .cardset {width: 110px; padding: 14px;}
section.card p {font-size: 14px; }
}

@media (max-width: 375px) {
    #page1 h3{ top: 30%;}

}